services:
  mysql:
    image: mysql:latest
    container_name: BOT_TESTE
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 22160904
      MYSQL_DATABASE: BOT_TESTE
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
